<!DOCTYPE html>
<html>
	<head>
		<title>Web-Side</title>
		<link rel="stylesheet" href="style.css"/>
		<link rel="icon" href="images/icon2.ico"/>
	</head>
	<body>
		<div class="full-wrap header-bg">
			<div class="wrap">
				<header>
					<div id="main-header">
						<div>
							<h2>This a wibside title</h2>
							<p>Sub title goes here</p>
						</div>
					</div>
				</header>
			</div>
		</div>
		<div class="full-wrap list-bg">
			<div class="wrap">
				<nav>
					<div id="list">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="inside.html">Inside manu</a></li>
							<li><a href="#">manu list</a></li>
							<li><a href="#">manu list &raquo;</a>
								<ul>
									<li><a href="#">sub manu</a></li>
									<li><a href="#">sub manu</a></li>
									<li><a href="#">sub manu &raquo;</a>
										<ul>
											<li><a href="#">sub  down manu</a></li>
											<li><a href="#">sub  down manu</a></li>
											<li><a href="#">sub  down manu</a></li>
											<li><a href="#">sub  down manu</a></li>
											<li><a href="#">sub  down manu</a></li>
											<li><a href="#">sub  down manu</a></li>
											<li><a href="#">sub  down manu</a></li>
											<li><a href="#">sub  down manu</a></li>
											<li><a href="#">sub  down manu</a></li>
										</ul>
									</li>
									<li><a href="#">sub manu</a></li>
									<li><a href="#">sub manu</a></li>
									<li><a href="#">sub manu</a></li>
									<li><a href="#">sub manu</a></li>
								</ul>
							</li>
							<li><a href="#">manu list</a></li>
							<li><a href="#">manu list</a></li>
							<li><a href="#">manu list</a></li>
							<li><a href="#">manu list</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
		<div class="full-wrap img-bg">
			<div class="wrap">
				<section class="#">
					<div class="midle">
						<img src="images/flower.jpg"/>
					</div>
				</section>
			</div>
		</div>
		<div class="full-wrap content-bg">
			<div class="wrap">
				<div id="content">
					<div class="pragraph">
						<article class="pragraph-wrape">
							<h2>Heading is tha best</h2>
							<img src="images/flower.jpg"/>
							<p>from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32</p>
						</article>
						<article class="pragraph-wrape">
							<h2>Heading is tha best</h2>
							<img src="images/yyyy.jpg"/>
							<p>from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32</p>
						</article>
						<article class="pragraph-wrape">
							<h2>Heading is tha best</h2>
							<img src="images/flower.jpg"/>
							<p>from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32</p>
						</article>
						<article class="pragraph-wrape">
							<h2>Heading is tha best</h2>
							<img src="images/yyyy.jpg"/>
							<p>from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32</p>
						</article>
						<article class="pragraph-wrape">
							<h2>Heading is tha best</h2>
							<img src="images/flower.jpg"/>
							<p>from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32</p>
						</article>
						<article class="pragraph-wrape">
							<h2>Heading is tha best</h2>
							<img src="images/yyyy.jpg"/>
							<p>from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32</p>
						</article>
					</div>
						<aside>
							<div class="list">
								<h3>This is title heading</h3>
								<ul>
									<li><a href="#">list style</a></li>
									<li><a href="#">list style</a></li>
									<li><a href="#">list style</a></li>
									<li><a href="#">list style</a></li>
									<li><a href="#">list style</a></li>
									<li><a href="#">list style</a></li>
									<li><a href="#">list style</a></li>
								</ul>
							</div>
						</aside>
						<aside>
							<div class="list">
								<h3>This is title heading</h3>
								<ul>
									<li><a href="#">list style</a></li>
									<li><a href="#">list style</a></li>
									<li><a href="#">list style</a></li>
									<li><a href="#">list style</a></li>
									<li><a href="#">list style</a></li>
									<li><a href="#">list style</a></li>
									<li><a href="#">list style</a></li>
								</ul>
							</div>
						</aside>
						<aside>
							<div class="list">
								<h3>This is title heading</h3>
								<ul>
									<li><a href="#">list style</a></li>
									<li><a href="#">list style</a></li>
									<li><a href="#">list style</a></li>
									<li><a href="#">list style</a></li>
									<li><a href="#">list style</a></li>
									<li><a href="#">list style</a></li>
									<li><a href="#">list style</a></li>
								</ul>
							</div>
						</aside>
				</div>
			</div>
		</div>
		<div class="full-wrap footer-bg">
			<div class="wrap">
				<footer>
				<div class="foot">
					<p>&copy; All Right Recoverd</p>
				</div>
			</footer>
			</div>
		</div>
	</body>
</html>