*{
	margin:0;
	padding:0;
}
.full-wrap{
	width:100%;
	background:#83C0EF;
}
.wrap{
	width:960px;
	display:block;
	margin:0 auto;
}
.header-bg{
	background:#FFB622;
	border-bottom:3px solid #746200;
	border-top:3px solid #746200;
}
#main-header{
	background:#FFB622;
	padding:5px;
	border-left:1px solid #442F2C;
	border-right:1px solid #442F2C;
}
#main-header h2{
	color:#fff;
}
.list-bg{
	background:#FFD95D;
	border-bottom:3px solid #746200;
}
#list{
	border-left:1px solid #442F2C;
	border-right:1px solid #442F2C;
}
#list ul{
	background:#FFD95D;
	min-height:38px;
}
#list ul li{
	float:left;
	list-style-type:none;
	border-left:1px solid #746200;
	position:relative;
}
#list ul li:hover{
	background:blue;
	transition:0.3s;
}
#list ul li:first-child{
	border:none;
}
#list ul li a{
	text-decoration:none;
	padding:10px 20px;
	display:block;
	color:#000;
}
#list ul li a:hover{
	background:blue;
	color:white;
	transition:0.3s;
}
/*
sub manu*/
#list ul li ul{
	position:absolute;
	left:-9999px;
	background:#4E4E4E;
}
#list ul li:hover ul{
	left:0;
	width:200px;
}
#list ul li ul li{
	float:none;
	border-left:0;
	border-top:1px solid #746200;
	position:relative;
}
/*
sub drop manu*/
#list ul li ul li ul{
	position:absolute;
	top:-999999px;
}
#list ul li ul li:hover ul{
	top:0;
	left:200px;
}
#list ul li ul li ul li{
	border-left:1px solid #746200;
}
.img-bg{
	background:#92A5A9;
}
.midle img{
	width:958px;
	height:560px;
	vertical-align:middle;
	border-left:1px solid #442F2C;
	border-right:1px solid #442F2C;
}
.content-bg{
	background:#FFFFFF;
}
#content{
	width:958px;
	background:#fff;
	overflow:hidden;
	border-left:1px solid #442F2C;
	border-right:1px solid #442F2C;
}
.pragraph{
	width:620px;
	background:#E8E8FF;
	padding:10px;
	margin-right:40px;
	float:left;
	/*border-bottom:1px solid #746200;*/
}
.pragraph-wrape{
	margin-bottom:20px;
	overflow:hidden;
}
.pragraph-wrape h2, p{
	padding:5px;
}
.pragraph-wrape{
	margin-bottom:20px;
	border-bottom:1px solid #746200;
	overflow:hidden;
}
.pragraph-wrape img{
	width:70px;
	height:70px;
	padding:10px;
	background:#ddd;
	margin-right:20px;
	float:left;
}
.pragraph-wrape p{
	width:490px;
	padding-top:20px auto;
	float:left;
	margin-top:0;
}
/*.pragraph-wrape img{
	margin:0 auto;
	width:480px;
	height:300px;
	background:#DEE1E6;
}*/
.list{
	width:240px;
	float:left;
	padding:10px;
	border-bottom:1px solid #746200;
}
.list h3{
	color:#746200;
}
.list ul li{
	padding:5px;
	border-bottom:1px solid #ddd;
	overflow:hidden;
}
.list ul li:last-child{
	border:none;
}
.list ul li a{
	text-decoration:none;
}
.footer-bg{
	background:#4E4E4E;
}
.foot{
	background:#4E4E4E;
	font-weight:bold;
	text-align:center;
	padding:10px;
	border-left:1px solid #442F2C;
	border-right:1px solid #442F2C;
}
#article h2{
	padding:5px;
	font-family:arial;
}
#article figure img{
	margin:0 auto;
	width:480px;
	height:300px;
	display:block;
	padding:15px;
	background:#DEE1E6;
}
#article figcaption{
	text-align:center;
}

